<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>CONTACT DETAILS</h1>
  <p>Telephone: 09076169537</p>
  <p>Email: omachivictor36@gmail.com</p>
  <p>Social media</p>
    <ul>
      <li><a href="https://www.instagram.com/omachi_victor/">Instagram</a></li>
      <li><a href="https://ng.linkedin.com/in/omachi-victor-3bbb9a1a6">Linkedin</a></li>
    </ul>
  <hr>
    <form class="" action="mailto:walstreetz36@gmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value="">
      <br>
      <label>Your Email</label>
      <input type="email" name="" value=""><br>
      <label>Your Message</label><br>
      <textarea name="name" rows="5" cols="30"></textarea>
      <input type="Submit" name="">

  </form>
</body>

</html>
